<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Search Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/main-left.css">
    <style>
        .movie-card {
            display: inline-block;
            width: calc(33.33% - 20px);
            margin: 80px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: none;
        }

        .movie-image {
            width: 200px;
            height: 300px;
        }

        .movie-title {
            color: red;
            transition: color 0.3s ease-in-out;
            margin-bottom: 5px;
        }

        .movie-title:hover {
            color: darkmagenta;
        }

        @media (max-width: 768px) {
            .movie-card {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .movie-card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="font-wrapper">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/search">Movie Collection</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/search">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item" th:if="${session.loggedIn}">
                        <a href="/logout" class="nav-link">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item" th:unless="${session.loggedIn}">
                        <a href="/login" class="nav-link">Login <i class="fa fa-user" aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item" th:unless="${session.loggedIn}">
                        <a href="/register" class="nav-link">Signup <i class="fa fa-user-plus" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container container-narrow search-results">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <h3>Search Results</h3>
                <hr>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-4" th:each="movie : ${movieList}">
                                <div class="movie-card">
                                    <div class="media">
                                        <div class="media-body">
                                            <h5 class="mt-0 mb-1 movie-title">
                                                <a th:text="${movie.title}" class="new-line btn movie-title" th:href="'/search/'+${movie.id}"></a>
                                            </h5>
                                            <img class="mr-3 movie-image" alt="Movie Image" th:src="${movie.posterUrl}">
                                            <div class="movie-year">
                                                <b>Year:</b> <span th:text="${movie.year}"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>